
*{
        box-sizing: border-box;
}


body{
    font-size: 1rem;
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Space Grotesk";
    
}
.flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.main-container{
  
   background-image: url(/images/bg-main-desktop.png); 
   min-height: 100vh;
   background-size: 25rem;   
   background-repeat: no-repeat;

}
 .frontCard{
   
    position: absolute;
    left: 10rem;
    top: 5rem;
    
} 
.logo{
    position: absolute;
   width: 4rem;
   top: 7rem;
   left: 11.5rem;
  
}
.cardNumber{
    color:white;
    position: relative;
    top: 13rem;
    left: 12rem;
     letter-spacing: 0.3rem;
     font-size: 1.6rem;
     text-transform: uppercase;
     z-index: 1;
     
     
   
}
.gridOne input[type = 'text']{
    text-transform: capitalize;
    max-width: 30rem;
}
.gridTwo input[type = 'text']{
    text-transform: uppercase;
    max-width: 30rem;
}
.cardName{
    color: white;
    text-transform: uppercase;
    position: relative;
    left: 11.5rem;
    top: 15rem;
}
.cardValidity{
    color: white;
    position: relative;
    left: 33rem;
    top: 13.5rem;
}
.backCard{
    position: relative;
    top: 9rem;
    left: 8rem;
    
}
.cardCvv{
    color: white;
    position: relative;
    top: 0.6rem;
    left: 30rem;
    z-index: 1;

}

.gridThree{
   display: flex;
}
.month{
    width: 6.5rem;

}
.year{
    width: 6.5rem;
    margin-left: 1rem;  
}
form{
     margin-left: 10rem;
     position: relative;
     left: 10rem;
    margin-top: 10rem;
 
}
.container{
    display: flex;
    justify-content: space-between;
}
input{
     width: 100%;
     margin-right: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.8rem;
    border-radius: 0.4rem;
    border: 1px solid lightgray;
    cursor: pointer;
    font-weight: 500;
     
}
input:focus{
    border: 1px solid hsl(249, 99%, 64%) ;
}

.errorMessage{
    color:red;
    font-size: 0.7rem;
    margin-bottom: 1rem;
    
}
label{
    color: hsl(278, 68%, 11%);
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
}
::placeholder{
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    
}
.cardNo{
    margin-top: 1rem;

}
.thankYou{
    margin: auto;
    position: relative;
    left: 17rem; 
    text-align: center;
     display: none;      
}
.thankYou img{
    margin-bottom: 1rem;
    
}
.thankYou p{
    margin-top: 1rem ;
    margin-bottom: 2rem;
    color: hsl(279, 6%, 55%);
}
.thankYou button{
    padding: 1rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border-radius: 0.3rem;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    width: 30rem;
}
h1{
    color: hsl(278, 68%, 11%);
    font-size: 2.5rem;
}
#confirmButton{
    padding: 1rem;
    width: 30rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border-radius: 0.3rem;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;


}

.attribution {
     font-size: 11px; 
     text-align: center;
     margin-top: 2rem;
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(max-width:960px){
    .flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
       
        
        
    }
     .main-container{
      background-image: url(/images/bg-main-mobile.png);
      background-size: 40rem;
      
     
    }  
     aside{
        padding: 3rem;
        position: relative;
        left: -15rem;
        top: -25rem;
        padding-left: 5rem;
       
        
    }
     .backCard{
        position:absolute;
        left: 1.5rem;
        top:3.6rem;
        max-width: 25rem;
    } 
     .frontCard{
         position: absolute;
        left: -1.6rem;
        top: 15rem; 
        z-index: 1;
        max-width: 25rem;
        padding-left: 2rem;
    
    } 
    .cardCvv{
       position: absolute;
       top: 9.7rem;
       left: 22rem;
       
    }

    .cardName{
        color:white;
        position: absolute;
        z-index: 1;
        top: 25rem;
        left: 2rem;
        font-size: 0.9rem;

    }
    .cardNumber{
        color: white;
        font-size: 1.5rem;
        position: absolute;
        top:22rem;
        z-index: 1000;
        left: 1.3rem;
    }
    .cardValidity{
        color: white;
        margin-left: rem;
        position: absolute;
        top: 25rem;
        z-index:1;
        left: 20rem;
        font-size: 0.9rem;
    }
    .logo{
        z-index: 1;
        position: absolute;
        left: 2rem;
        top: 16rem; 
    }
    .two{
        margin-left: 0.5rem;
    }
    
    .thankYou{
        position: relative;
         top: -20rem;
        left: 1rem;
    }
    .attribution{
        position: relative;
        bottom: 31rem;
    } 

}


 
